# Environment configuration for Chartnalyze apps
# Copy this file to `.env` and fill in the appropriate values.

# API key used for Chartnalyze backend authentication
CHARTNALYZE_API_KEY=

# API keys for third-party services
COINGECKO_API_KEY=
ALPHA_VANTAGE_API_KEY=
FINNHUB_API_KEY=
#CRYPTOPANIC_API_KEY=

# Base URL for the backend API
AUTH_BASE_URL=http://192.168.69.214:80/api
